﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fildrong.Views.AboutPage"
             xmlns:vm="clr-namespace:Fildrong.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#121212</Color>
            <Color x:Key="Accent">#121212</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="SoundBox Fildrong" FontAttributes="Bold" FontSize="22" TextColor="DarkGray"/>
                <Label Text="Version : 3" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource LightTextColor}"/>
                <Label Text="Cette application est réalisée par les fans de Fildrong pour qu'il puisse se servir de nos mamans sans qu'on le remarque." FontSize="15" TextColor="DarkGray"/>
                <Label Text="Les images et sons présents sur l'application sont la propriété de Fildrong et DanielV" FontSize="15" TextColor="DarkGray"/>
                <Label Text="Vous pouvez venir proposer des sons sur le discord en donnant le lien de la vidéo avec le timecode :)" FontSize="15" TextColor="DarkGray"/>
                <Button Margin="0,10,0,0" Text="Discord de l'application" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="DarkGray" />
                <Label Text="Les Fan Arts présents sur l'application sont la propriété de Haestiaa" FontSize="15" TextColor="DarkGray"/>
                <Button Margin="0,10,0,0" Text="Twitter d'Haestiaa" Command="{Binding OpenWebCommand2}" BackgroundColor="{StaticResource Primary}" TextColor="DarkGray" />
                <Label Text="Contributeurs :" FontAttributes="Bold" FontSize="22" TextColor="DarkGray"/>
                <Label Text="Un grand merci aux dérusheurs qui travaillent pour découper/fournir les sons présent dans l'application :" FontAttributes="Bold" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Seth" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Jostophe" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Jean-Raoul" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Empereur Trouduc" FontSize="15" TextColor="DarkGray"/>
                <!--<Label Text="- Skully" FontSize="15" TextColor="DarkGray"/>-->
                
                <Label Text="Un autre grand merci à toute les autres personnes qui ont d'une façon ou d'une autre participé à l'ajout d'une multitude de sons : " FontAttributes="Bold" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Light" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Maelmc" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Sundae" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Packkkco" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- StarocLeCastorEnCostar" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- RhinastocRoc-BouletAdaptabilité" FontSize="15" TextColor="DarkGray"/>
                <Label Text="- Nowno" FontSize="15" TextColor="DarkGray"/>
                <!--
                <Label Text="L'application est sans pub, donc si vous le souhaitez, vous pouvez soutenir le développeur en effectuant une donation sur paypal du montant de votre choix. Ne vous en servez pas pour demander un son, passez par le discord, c'est plus simple :)" FontSize="15" TextColor="DarkGray"/>
                <Button Margin="0,10,0,0" Text="Donation Paypal" Command="{Binding OpenWebCommand3}" BackgroundColor="{StaticResource Primary}" TextColor="DarkGray" />
                -->
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
