﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon.Android", "Pokemon\Pokemon.Android\Pokemon.Android.csproj", "{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon.iOS", "Pokemon\Pokemon.iOS\Pokemon.iOS.csproj", "{FF06B419-F119-45E1-B62A-203AC8E5CCEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon", "Pokemon\Pokemon\Pokemon.csproj", "{EDF9995A-3599-4E3D-877B-E1B585761AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhone.Build.0 = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FFE3EA68-0357-40D9-BA8E-DA314B63AB52}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhone.Build.0 = Debug|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|Any CPU.Build.0 = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|Any CPU.Deploy.0 = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhone.ActiveCfg = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhone.Build.0 = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhone.Deploy.0 = Release|iPhone
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FF06B419-F119-45E1-B62A-203AC8E5CCEA}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhone.Build.0 = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDF9995A-3599-4E3D-877B-E1B585761AD4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C9B9183-CF81-4DED-B826-327223BD8F64}
	EndGlobalSection
EndGlobal
